space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.leap.reader-1.0.0.dev.jar

space.activity.name=LEAP Reader

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.leap.reader.LeapReaderActivity

space.activity.ros.node.name=liquidgalaxy/leap/${space.activity.group}

space.activity.routes.outputs=gestures:hands:pointables
space.activity.route.output.gestures=/liquidgalaxy/${space.activity.group}/leap/gestures
space.activity.route.output.hands=/liquidgalaxy/${space.activity.group}/leap/hands
space.activity.route.output.pointables=/liquidgalaxy/${space.activity.group}/leap/pointables

### Track gestures?
lg.leap.reader.gestures.enabled=true

### Track hands?
lg.leap.reader.hands.enabled=true

### Track pointables?
lg.leap.reader.pointables.enabled=true
